%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.42352942, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.31764707, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.54509807, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.92156863, b: 0.80784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392157, b: 0.21176471, a: 1}
